{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopHRMServerAppContextConnection": "Data Source=identity.db;",
    "BethanysPieShopHRMServerAppContextConnectionSqlServer": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRM.ServerApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}